# Restic File for Minio backup 
# Lives in /etc/restic.env
RESTIC_REPOSITORY="s3:http://10.0.0.10:9000/restic-arch"
AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-key"
RESTIC_PASSWORD="SecurePassw0rd"
