# Restic File for Minio backup 
# Lives in /etc/restic.env
export RESTIC_REPOSITORY="s3:http://10.0.0.10:9000/restic-arch"
export AWS_ACCESS_KEY_ID="your-access-key"
export AWS_SECRET_ACCESS_KEY="your-secret-key"
